spring.application.name=proyectoIntegradorP

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=root
spring.datasource.password=hola123
spring.jpa.hibernate.ddl-auto=update

